{
  "name": "Читакса - Помощник в чтении для детей",
  "short_name": "Читакса",
  "description": "Приложение для удобного чтения текста с подсветкой слов и слогов",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fdfbf2",
  "theme_color": "#fdfbf2",
  "categories": ["education", "books"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
